{
  "travels":[
    {
      "id":1,
      "date":"25-12-2019",
      "driver_name":"Nicolò",
      "destination":"Polo Nord"
    },
    {
      "id":2,
      "date":"09-03-2020",
      "driver_name":"Franchill",
      "destination":"'nderr alla lanz"
    },
    {
      "id":3,
      "date":"01-08-2019",
      "driver_name":"Stegosandro",
      "destination":"Porto Cesareo"
    },
    {
      "id":4,
      "date":"10-11-2019",
      "driver_name":"Nicolò",
      "destination":"Islanda"
    }
  ]
}